
<html>
    <head>
        <title>Dynamic Crad</title>
    </head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
  position: relative;
}
body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    transform-style: preserve-3d;
    height: 600px;
    width: 380px;
    border-radius: 30px;
    padding: 0.8rem 3rem;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.sneaker{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sneaker .image{
    width: 190px;
    z-index: 2;
}

.circle{
    width: 190px;
    height: 190px;
    background: linear-gradient(
        to right,
        rgba(245, 70, 66, 0.75),
        rgba(8, 83, 156, 0.75)
    );
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}

.info h1{
    font-size: 2rem;
    margin-top: 30px;
    transition: all 0.75s ease-out;
}

.info h3{
    font-size: .9rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: 300;
}

.sizes{
    display: flex;
    justify-content: space-between;
}

.sizes button{
    padding: 0.5rem 2rem;
    background: none;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #585858
}

button.active{
    background: #585858;
    color: #fff;
}

.purchase{
    margin-top: 5rem;
    transition: all 0.75s ease-out;
}

.purchase button{
    width: 100%;
    padding: 1rem 0;
    background: #f54642;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
}

    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="sneaker">
                    <div class="circle"></div>
                    <img src="https://github.com/lucasfernandodev/AnimatedCArd/blob/master/assets/img/adidas.png?raw=true" alt="Adidas" class="image">
                </div>
    
                <div class="info">
                    <h1 class="title">Adidas ZX</h1>
                    <h3>Future-Ready trainers with wrapped boos</h3>
                    <div class="sizes">
                        <button>39</button>
                        <button>40</button>
                        <button class="active">42</button>
                        <button>44</button>
                    </div>
                </div>
    
                <div class="purchase">
                    <button>purchase</button>
                </div>
            </div>
        </div>
    <script>// ===============================
        // Code Created by developedbyed
        // Youtube: https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q
        // Github: https://github.com/developedbyed
        // ===============================
        
        const card = document.querySelector('.card');
        const container = document.querySelector('.container')
        
        const title =  document.querySelector('.title');
        const sneaker =  document.querySelector('.sneaker img');
        const purchase =  document.querySelector('.purchase button');
        const description =  document.querySelector('.info h3');
        const sizes =  document.querySelector('.sizes');
        
        
        // Moving Animation Event
        container.addEventListener('mousemove', (e) => {
            let xAxis = (window.innerWidth / 2 - e.pageX) / 25;
            let yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        
            card.style.transform = `rotateY(${yAxis}deg) rotateX(${xAxis}deg)`
        })
        
        // Animete In
        container.addEventListener('mouseenter', (e) => {
            card.style.transition = 'none';
        
            title.style.transform = 'translateZ(135px)';
            sneaker.style.transform = 'translateZ(180px) rotateZ(-45deg)';
            description.style.transform = 'translateZ(100px)';
            sizes.style.transform = 'translateZ(75px)';
            purchase.style.transform = 'translateZ(50px)';
        })
        
        // Animate Out
        container.addEventListener('mouseleave', (e) => {
            card.style.transform = `rotateY(0deg) rotateX(0deg)`
            card.style.transition = 'all 0.5s ease';
        
            title.style.transform = 'translateZ(0)';
            sneaker.style.transform = 'translateZ(0) rotateZ(0deg)';
            description.style.transform = 'translateZ(0)';
            sizes.style.transform = 'translateZ(0px)';
            purchase.style.transform = 'translateZ(0)';
        })
        
        
        </script>
      <script src="pen.js"></script>
    </body>
    
</html>